# Systemd Service File for Amigo Backend
# Alternative to PM2 for process management
# Place this file at: /etc/systemd/system/amigo-backend.service

[Unit]
Description=Amigo Backend API Server
After=network.target mongodb.service
Requires=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/amigo_backend
Environment=NODE_ENV=production
Environment=PORT=9090
ExecStart=/usr/bin/node src/index.js
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=amigo-backend

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/amigo_backend

# Resource limits
LimitNOFILE=65536
MemoryMax=1G

[Install]
WantedBy=multi-user.target

# ============================================
# Usage Instructions:
# ============================================
# 1. Copy this file: sudo cp amigo-backend.service /etc/systemd/system/
# 2. Reload systemd: sudo systemctl daemon-reload
# 3. Enable service: sudo systemctl enable amigo-backend
# 4. Start service: sudo systemctl start amigo-backend
# 5. Check status: sudo systemctl status amigo-backend
# 6. View logs: sudo journalctl -u amigo-backend -f
# 7. Restart: sudo systemctl restart amigo-backend
# 8. Stop: sudo systemctl stop amigo-backend
